<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalcss/hcassignment.css">
    <link rel="stylesheet" href="externalcss/hcassignmentmedia.css">
      <script src="https://use.fontawesome.com/fe0ea4b217.js"></script>
      <link rel="stylesheet" href="externalcss/animate.css">
    <title>Document</title>
</head>
<body>

   <div class="top relative wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
       <ul class="top-left">
           <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i>  support@novena.com</a></li>
           <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>  Address Ta-134/A,New York,USA</p></li>
       </ul>
       <div class="top-right">
        <i class="fa fa-phone" aria-hidden="true"></i>  Call Now : <a href="#">823-4565-13456</a>
       </div>
   </div>

   <header>
       <div class="headings relative">
           <div class="logo wow bounce" data-wow-duration="2s" data-wow-delay="1s">
               <img src="images/hclogo1.jpg" alt="logo">
           </div>
           <ul class="navs wow flipInY" data-wow-duration="2s" data-wow-delay="1.5s">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Department <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
               <li><a href="#">Doctors <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
               <li><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </div>

       <div class="mobilemenu">
           <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
       </div>
   </header>

   <section>
       <div class="banner relative">
           <div class="banner-img wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
            <img src="images/hcbg1.jpg" alt="">
           </div>
           <div class="banner-content wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">
               <div class="box"></div>
               <h5>TOTAL HEALTH CARE SOLUTION</h5>
               <h1>Your Most Trusted Health Partner</h1>
               <p>A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam mairores sunt fugit, deserunt rem suscipit placeat.</p>
               <a href="#">MAKE APPONMENT   <i class="fa fa-angle-right" aria-hidden="true"></i></a>
         </div>         
       </div>
   </section>

    <footer>
        <div class="main-box relative">
            <div class="box-one">
                <h1><i class="fa fa-stethoscope" aria-hidden="true"></i></h1>
                <h5>24 Hours Service</h5>
                <h2>Online Appoinment</h2>
                <p>Get ALI time support for emergency.We have introduced the principle of family medichine.</p>
                <a href="#">MAKE A APPOINMENT</a>
            </div>
            <div class="box-two">
                <h1><i class="fa fa-clock-o" aria-hidden="true"></i></h1>
                <h5>Timing schedule</h5>
                <h2>Working Hours</h2>
                <div class="inside-box">
                    <ul class="inside-left">
                        <li>Sun - Wed :</li>
                        <li>Thu - Fri :</li>
                        <li>Sat - Sun :</li>
                    </ul>
                    <ul class="inside-right">
                        <li>8:00 - 17:00</li>
                        <li>9:00 - 17:00</li>
                        <li>10:00 - 17:00</li>
                    </ul>
                </div>
           </div>
           <div class="box-three">
               <h1><i class="fa fa-user" aria-hidden="true"></i></h1>
               <h5>Emergency Cases</h5>
               <a href="#">1-800-700-6200</a>
               <p>Get ALI time support for emergency.We have introduced the principle of family medichine.Get Connected with us for any urgency .</p>
           </div>
       </div>  
    </footer>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>