body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
    max-width: 100%;
    display: block;
}
.relative{
    position: relative;
}
.top {
    background-color: #15437b;
    width: 100%;
    height: 35px;
    color: white;
    font-size: 15px;
}
.top a{
    color: white;
    font-size: 15px;
}
ul.top-left{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
ul.top-left a {
    left: 8%;
    position: absolute;
    top: 9px;
}
ul.top-left a:hover {
    background-color: white;
    padding: 5px 5px;
    color: #15437b;
}
ul.top-left p {
    position: absolute;
    left: 21%;
    top: -6px;
}
.top-right {
    position: absolute;
    top: 6px;
    right: 9%;
}
.top-right a {
    font-size: 20px;
}
.top-right a:hover{
    background-color: white;
    color: #15437b;
    padding: 5px 5px;
}
.logo {
    width: 15%;
    position: absolute;
    top: 10px;
    left: 7%;
}
.headings{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
ul.navs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 33%;
    top: 16px;
    font-size: 18px;
}
ul.navs li {
    padding: 0px 23px;
}
ul.navs li a{
    color: black;
}
ul.navs li a:hover {
    background-color: #e53564;
    padding: 5px 10px;
    color: white;
}
.mobilemenu a {
    display: none;
    background-color: #15437b;
    color: #fb4977;
    padding: 6px 15px;
}
.banner-img {
    position: absolute;
    width: 100%;
    top: 100px;
}
.banner-content .box {
    background-color: #e53564;
    height: 5px;
    width: 50px;
    position: absolute;
    top: 150px;
    left: 8%;
}
.banner-content h5 {
    position: absolute;
    top: 150px;
    left: 8%;  
    color: #858c8ce0;
}
.banner-content h1 {
    position: absolute;
    top: 161px;
    left: 8%;
    color: #07211ae0;
    width: 44%;
    font-size: 58px;
}
.banner-content p {
    position: absolute;
    top: 350px;
    left: 8%;
    color: #858c8ce0;
    font-size: 17px;
    line-height: 30px;
    width: 43%;
}
.banner-content a {
    position: absolute;
    top: 450px;
    left: 8%;
    background-color: #e53564;
    padding: 15px 35px;
    border-radius: 25px;
    color: white;
}
.banner-content a:hover {
    transform: scale(1.2);
    background-color: #15437b;
}
.main-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-one {
    background-color: #efefef;
    width: 26%;
    height: 320px;
    position: absolute;
    top: 555px;
    left: 8%;
    border-radius: 15px;
}
.box-two {
    background-color: #efefef;
    width: 26%;
    height: 320px;
    position: absolute;
    top: 555px;
    left: 35%;
    border-radius: 15px;
}
.box-three {
    background-color: #efefef;
    width: 26%;
    height: 320px;
    position: absolute;
    top: 555px;   
    left: 62%;
    border-radius: 15px;
}
.box-one h1, .box-two h1, .box-three h1  {
    font-size: 60px;
    position: absolute;
    top: -25px;
    left: 35px;
    color: #253c36;
}
.box-one h5, .box-two h5, .box-three h5 {
    position: absolute;
    top: 80px;
    left: 29px;
    font-size: 20px;
    color: #858c8ce0;
}
.box-one h2, .box-two h2{
    position: absolute;
    top: 125px;
    left: 25px;
    color: #253c36;
}
.box-one p {
    position: absolute;
    top: 165px;
    left: 25px;
    line-height: 30px;
    color: #909798;
}
.box-one a {
    position: absolute;
    top: 260px;
    left: 25px;
    color: white;
    background-color: #253c36;
    padding: 10px 30px;
    border-radius: 25px;
}
.box-one a:hover {
    transform: scale(1.1);
    background-color: #15437b;
}
.box-three a {
    position: absolute;  
    top: 143px;
    left: 30px;
    font-size: 25px;
    font-weight: bold;
    color: #253c36;
}
.box-three a:hover {
    color: #15437b;
    transform: scale(1.1);
}
.box-three p {
    position: absolute;
    top: 165px;
    left: 25px;
    line-height: 30px;
    color: #909798;
    width: 94%;
    font-size: 15px;
}
.inside-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
}
ul.inside-left {
    position: absolute;
    top: 160px;
    left: -10px;
    color: #929898;
}
ul.inside-right {
    position: absolute;
    top: 160px;
    left: 180px;
    color: #929898;
    text-align: end;
}
.inside-box li {
    line-height: 35px;
}