@media(max-width:1250px){
    ul.top-left p {
        position: absolute;
        left: 25%;
        top: -6px;
    }
    ul.navs {
        position: absolute;
        left: 23%;
        top: 12px;
        font-size: 16px;
    }
    .banner-content h1 {
        font-size: 49px;
    }
    .banner-content p {       
        top: 303px;
        font-size: 15px;
        line-height: 25px;
        width: 42%;
    }
    .banner-content a {
        top: 385px;
        padding: 13px 30px;
    }
    .box-one, .box-two, .box-three{
        top: 456px;
    }
    .box-one h1, .box-two h1, .box-three h1 {
        font-size: 50px;
    }
    .box-one h5, .box-two h5, .box-three h5 {
        top: 55px;
    }
    .box-one h2, .box-two h2 {
        top: 105px;
    }
    .box-one p {
        top: 143px;
        line-height: 25px;
    }
    .box-one a {
        top: 250px;       
        padding: 7px 17px;
    }
    ul.inside-left {      
        top: 143px;
        font-size: 15px;
    }
    ul.inside-right {
        top: 143px;
        font-size: 15px;
        left: 126px;
    }
    .box-three a {
        top: 124px;
    }
    .box-three p {
        top: 148px;
        width: 85%;
    }   
}

@media(max-width:1000px){
    .logo {
        width: 23%;
        position: absolute;
        top: 10px;
        left: 6%;
    }
    .mobilemenu a {
        display: block;
        position: absolute;
        top: 75px;
        right: 20%;
    }
    .top a {
        font-size: 12px;
    }
    ul.top-left p {
        font-size: 12px;     
        top: -3px;
    }
    .top-right {
        top: 9px;
        font-size: 12px;
    }
    ul.navs{
        display: none;
    }
    .mobilemenu a{
        display: block;
        background-color: #15437b;
        color: #fb4977;
        padding: 6px 15px;
    }
    .banner-content .box {
        top: 120px;
    }
    .banner-content h5 {
        top: 120px;
    }
    .banner-content h1 {
        font-size: 40px;
        top: 130px;
    }
    .banner-content p {
        top: 244px;
    }
    .banner-content a {
        top: 338px;
        padding: 5px 15px;
        font-size: 12px;
    }
    .box-one {
        width: 30%;
        top: 389px;
    }
    .box-two {
        width: 30%;
        top: 389px;
        left: 39%;
    }
    .box-three {  
        width: 30%;
        top: 389px;
        left: 70%;
    }
    .box-one h1, .box-two h1, .box-three h1 {
        font-size: 40px;
    }
    .box-one h5, .box-two h5, .box-three h5 {
        top: 25px;
    }
    .box-one h2, .box-two h2 {
        top: 70px;
    }
    .box-three a {
        top: 89px;
    }
    .box-one p {
        top: 110px;
        line-height: 20px;
    }
    .box-one a {
        top: 231px;
        padding: 6px 5px;
    }
    ul.inside-left {
        top: 110px;
        font-size: 15px;
    }
    ul.inside-right {
        top: 110px;
        font-size: 15px;
        left: 104px;
    }
    .box-three p {
        top: 110px;
        width: 85%;
        line-height: 20px;
    }  
}

@media(max-width:768px){
    .top{      
    height: 55px;
    }
    ul.top-left p {
        position: absolute;
        top: 19px;
        left: 8%;
    }
    .top-right {
        top: 19px;
    }
    .mobilemenu a {
        top: 90px;
    }    
    .logo{
        top: 14px;
    }
    .banner-content .box {
        top: 95px;
    }
    .banner-content h5 {
        top: 100px;
    }
    .banner-content h1 {
        font-size: 32px;
        top: 110px;
    }
    .banner-content p {
        top: 200px;
        line-height: 15px;
        font-size: 12px;
    }
    .banner-content a {
        top: 266px;
        padding: 5px 10px;
        font-size: 12px;
    }
    .box-one {
        width: 92%;
        height: 250px;
        top: 320px;
    }
    .box-one a {
        top: 187px;
        padding: 6px 5px;
    }
    .box-two {
        width: 92%;
        top: 590px;
        left: 8%;
    }
    .box-three {
        width: 92%;
        top: 930px;
        left: 8%;
    }
}
@media(max-width:600px){
    .banner-content .box {
        top: 90px;
    }
    .banner-content h5 {
        top: 85px;
    }
    .banner-content h1 {
        font-size: 26px;
        top: 101px;
    }
    .banner-content p {
        top: 174px;
        line-height: 12px;
        font-size: 11px;
    }
    .banner-content a {
        top: 240px;
        padding: 4px 8px;
        font-size: 11px;
    }
}
@media(max-width:480px){
    .banner-content .box {
        top: 65px;
        width: 30px;
        height: 2px;
    }
    .banner-content h5 {
        top: 60px;
        font-size: 12px;
    }
    .banner-content h1 {
        font-size: 20px;
        top: 85px;
    }
    .banner-content p {
        top: 145px;
        line-height: 12px;
        font-size: 10px;
    }
    .banner-content a {
        top: 215px;
        padding: 4px 8px;
        font-size: 10px;
    }
    .box-one h1, .box-two h1, .box-three h1 {
        font-size: 35px;
        top: -15px;
    }
    .box-one h5, .box-two h5, .box-three h5 {
        top: 30px;
        font-size: 15px;
    }
    .box-one h2, .box-two h2 {
        top: 57px;
    }
    .box-one p {
        top: 95px;
        line-height: 20px;
    }
    .box-one a {
        top: 165px;
        padding: 6px 5px;
    }
    .box-one {
        width: 92%;
        height: 220px;
        top: 250px;
    }
    ul.inside-left {
        top: 90px;
    }
    ul.inside-right {
        top: 90px;
    }
    .box-two {
        width: 92%;
        top: 480px;
        height: 220px;
        left: 8%;
    }
    .box-three a {
        top: 80px;
    }
    .box-three p {
        top: 103px;
    }
    .box-three {
        width: 92%;
        top: 710px;
        height: 220px;
        left: 8%;
    }  
}
@media(max-width:400px){
    ul.top-left a {
        font-size: 10px;
    }
    ul.top-left p {
        font-size: 10px;
    }
    .top-right {
        font-size: 10px;
        top: 9px;
    }
    .top a {
        font-size: 10px;
    }
    .mobilemenu a {
        font-size: 10px;
        top: 87px;
    }
    .banner-content .box {
        top: 65px;
        width: 30px;
        height: 2px;
    }
    .banner-content h5 {
        font-size: 10px;
    }
    .banner-content h1 {
        font-size: 17px;
        top: 80px;
    }
    .banner-content p {
        top: 132px;
        line-height: 10px;
        font-size: 8px;
    }
    .banner-content a {
        top: 191px;
        padding: 4px 8px;
        font-size: 8px;
    }
    .box-one h1, .box-two h1, .box-three h1 {
        font-size: 30px;
        top: -10px;
    }
    .box-one h5, .box-two h5, .box-three h5 {
        top: 27px;
        font-size: 12px;
    }
    .box-one h2, .box-two h2 {
        top: 57px;
        font-size: 15px;
    }
    .box-one p {
        top: 79px;
        line-height: 18px;
        font-size: 12px;
    }
    .box-one a {
        top: 140px;
        font-size: 11px;
    }
    .box-one {
        height: 180px;
    }
    .box-two {
        width: 92%;
        top: 445px;
        height: 180px;
        left: 8%;
    }
    .inside-box li {
        line-height: 20px;
    }
    ul.inside-left {
        top: 80px;
    }
    ul.inside-right {
        top: 80px;
    }
    .box-three {
        height: 180px;
        top: 641px;
    }
    .box-three a {
        top: 70px;
        font-size: 15px;
    }
    .box-three p {
        top: 86px;
        width: 85%;
        line-height: 18px;
        font-size: 12px;
    }
}
